#spring.datasource.url=jdbc:sqlserver://ieee.database.windows.net:1433
#spring.datasource.username=ieee
#spring.datasource.password=Yasser1701

#spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.org.springframework.web.cors: DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/embs
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG


